# PoolWatch

./: .gitignore  CameraDistanceCompensator.m  CameraSwimmerDistanceCompensator.m  ColorAppearanceController.m  ConvexHullSkinClassifier.m  DetectedBlob.m  HumanDetector.m  LogicalLineSegment.m  LogicalLineSegmentSet.m  MultiHypothesisTracker.m  OneStepTrackedObject.m  OneStepTracker.m  PoolBoundaryDetector.m  Program.m  README.md  RunBackgroundSubtractor1.m  RunCameraDistanceCompensator.m  RunEarthMoverDistance1.m  RunHumanDetector.m  RunSkinClassifier.m  RunSwimmingPoolVideoFileTracker.m  RunVideoMassage.m  Runinhull1.m  Runpool1.m  Runpost_process_body_detection.m  Runshow_tracks_single_image.m  ShapeAssignment.m  SkinClassifierStatics.m  SwimmerObserver.m  SwimmerTracker.m  TrackChangePerFrame.m  TrackInfoHistory.m  TrackPainter.m  TrackedObject.m  log4cxx.properties
+tests/: BlobsHelperTest.m  CameraDistanceCompensatorStub.m  ColorAppearanceControllerStub.m  HumanDetectorStub.m  MotherTests.m  ScenarioBlob.m  ScenarioFrame.m  SwimmerTrackerTest.m  TrackScenario.m
+utils/: PW.m  PixelClassifier.m  VideoHelper.m  applyMask.m  convert_color.m  drawRegionProps.m  getPixelsDistinct.m  getPixelsFromLabelledImage.m  normalizeHomog.m
MatlabProto/: CameraDistanceCompensator.m  HumanDetector.m  MultiHypothesisBlobTracker.m  MultiHypothesisTracker.m  OneStepTracker.m  PoolBoundaryDetector.m  PoolRegionDetector.m  Program.m  RunEarthMoverDistance1.m  RunHumanDetector.m  RunOpticalFlow1.m  RunSvg1.m  RunSwimmingPoolVideoFileTracker.m  Rundetect_human_bodies.m  Runkalman_watch.m  Runshow_human_bodies_boundaries.m  SwimmerObserver.m  SwimmingPoolObserver.m  TrackChangePerFrame.m  TrackHypothesisTreeNode.m  TrackPainter.m  chooseBoundaryByDensity.m
MatlabProto/+tests/: PoolRegionDetectorStub.m  SwimmerTrackerTest.m
MatlabProto/+utils/: BlobsHelper.m  PW.m  PixelClassifier.m  SvmClassifyHelper.m  TypeErasedClass.m  drawRegionProps.m  getMaskAll.m  getPixelsFromLabelledImage.m  inhull.m  normalizeHomog.m
MatlabProto/data/: MVI_3177_143t_detections_20130911-110959.mat  Mask_lane3Mask.mat  mvi3177_blueWomanLane3_16frames.avi
PoolWatchBackend/: AppearanceModel.cpp  AppearanceModel.h  CameraProjector.cpp  CameraProjector.h  CoreUtils.cpp  CoreUtils.h  GraphVizHypothesisTreeVisualizer.cpp  GraphVizHypothesisTreeVisualizer.h  HumanDetector.cpp  HumanDetector.h  KalmanFilterMovementPredictor.cpp  KalmanFilterMovementPredictor.h  MatlabInterop.cpp  MatlabInterop.h  MatrixUndirectedGraph.cpp  MatrixUndirectedGraph.h  MaxWeightInependentSetMaxFirstMexFunction.cpp  MultiHypothesisBlobTracker.cpp  MultiHypothesisBlobTracker.h  PaintHelper.cpp  PaintHelper.h  PoolBoundaryDetector.cpp  PoolWatchBackend.vcxproj  PoolWatchDLangInterop.cpp  PoolWatchDLangInterop.h  PoolWatchFacade.cpp  PoolWatchFacade.h  SvgImageMaskSerializer.cpp  SvgImageMaskSerializer.h  SwimmerDetector.cpp  SwimmerDetector.h  SwimmerMovementModel.h  SwimmingPoolObserver.cpp  SwimmingPoolObserver.h  TrackChangeClientSide.cpp  TrackHypothesisTreeNode.cpp  TrackHypothesisTreeNode.h  TrackPaintMexFunction.cpp  TrackPainter.cpp  TrackPainter.h  (+10 more)
PoolWatchBackend/BgSubLib/: Image.hpp  ZivkovicAGMM.cpp  ZivkovicAGMM.hpp
PoolWatchBackendUnitTests/: BlobUtilsTests.cpp  ConstantVelocityMovementPredictor.cpp  LinearCameraProjector.cpp  MaxWeightIndependentSetTests.cpp  PoolWatchBackendUnitTests.vcxproj  PoolWatchBackendUnitTests.vcxproj.filters  SwimmerDetectorTests.cpp  SwimmingPoolObserverTests.cpp  TestingUtils.cpp  TestingUtils.h  stdafx.cpp
PoolWatchHelpersDLang/: ConnectedComponentsImpl.d  DepthFirstSearchImpl.d  GraphHelpers.d  MatrixUndirectedGraph.d  MatrixUndirectedGraph2.d  MultiHypothesisBlobTracker.d  NearestCommonAncestorOfflineAlgorithm.d  PoolWatchHelpersDLang.visualdproj  PoolWatchInteropDLang.d  RootedUndirectedTree.d  UndirectedAdjacencyVectorGraph.d  connect.d  dll.def  dllmain.d  traversal.d
PoolWatchHelpersDLangTests/: ConnectedComponentsTests.d  DepthFirstSearchTests.d  MatrixUndirectedGraphTests1.d  NearestCommonAncestorOfflineAlgorithmTests.d  PoolWatchHelpersDLangTests.visualdproj  PoolWatchInteropDLangTests.d  RootedUndirectedTreeTests.d  computeTrackIncopatibilityGraphTests.d  main.d
PoolWatchMatlabExecutables/: PWSwimmingPoolObserver.cpp  PWTrackPainter.cpp  PoolWatchMatlabExecutables.vcxproj  PoolWatchMatlabExecutables.vcxproj.filters
PoolWatchSimpleConsoleClient/: CameraProjectorTests.cpp  ConstantVelocityMovementPredictor.cpp  HumanBodiesTests.cpp  HumanDetectorTests.cpp  LinearCameraProjector.cpp  PoolBoundaryDetectorTests.cpp  PoolWatchSimpleConsoleClient.vcxproj  PoolWatchSimpleConsoleClient.vcxproj.filters  Program.cpp  ProgramUtils.cpp  ProgramUtils.h  SvgImageMaskSerializerTests.cpp  SwimmingPoolObserverTests.cpp  SwimmingPoolVideoFileTrackerTests.cpp  TestingUtils.cpp  TestingUtils.h  WaterClassifierTests.cpp  stdafx.cpp
PoolWatchTraceDemoProj1/: DemoHelpers.cpp  DemoHelpers.h  LinearCameraProjector.cpp  PoolWatchTraceDemoProj1.pro  PoolWatchTraceDemoProj1.vcxproj  PoolWatchTraceDemoProj1.vcxproj.filters  TopViewDemoTracerMainWindow.cpp  TopViewDemoTracerMainWindow.h  TracingDemoModel.cpp  TracingDemoModel.h  TrackerArenaForm.cpp  TrackerArenaForm.h  TrackerArenaForm.ui  main.cpp  topviewdemotracermainwindow.ui
PoolWatchTraceDemoProj1/GeneratedFiles/: ui_TopViewDemoTracerMainWindow.h  ui_TrackerArenaForm.h
build-config/: MatlabBuild.props  OpenCV.props  PoolWatchBackend.sln  PoolWatchCommon.props  PoolWatchHelpersDLangSolution.sln  Qt.props  boost.props  graphviz.props  log4cxx.props  user.override-example.props
data/: Mask_CleanWat1.mat  Mask_Pool1.mat  Mask_Sign1.mat  Mask_Skin1.mat  Mask_Water1.mat  SkinClassifier_nn31.mat
