# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, cons1

log4j.appender.cons1=org.apache.log4j.ConsoleAppender
log4j.appender.cons1.threshold=INFO
log4j.appender.cons1.layout=org.apache.log4j.PatternLayout
log4j.appender.cons1.layout.ConversionPattern=%-5p %c - %m%n

#
#log4j.appender.fileRoll=org.apache.log4j.RollingFileAppender
#log4j.appender.fileRoll.File=app.log
#log4j.appender.fileRoll.MaxFileSize=10000KB
#log4j.appender.fileRoll.MaxBackupIndex=1
#log4j.appender.fileRoll.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileRoll.layout.ConversionPattern=%-5p %c - %m%n