#-------------------------------------------------
#
# Project created by QtCreator 2014-07-10T21:07:34
#
#-------------------------------------------------

QT       += core gui opengl

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets opengl

TARGET = PoolWatchTraceDemoProj1
TEMPLATE = app


SOURCES += main.cpp\
        topviewdemotracermainwindow.cpp \
    TrackerArenaForm.cpp

HEADERS  += topviewdemotracermainwindow.h \
    TrackerArenaForm.h

FORMS    += topviewdemotracermainwindow.ui \
    TrackerArenaForm.ui
