<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />

  <PropertyGroup Label="UserMacros">
    <MatlabDir>E:\Programs\MATLAB\R2013a\</MatlabDir>
    <!--<PortAudioDir>$(SolutionDir)..\ExternalsSrc\portaudio\</PortAudioDir>
    <PortAudioFilename>portaudio_$(PlatformShortName)</PortAudioFilename>
    <PortAudioFullPath>$(OutDir)..\Release\$(PortAudioFilename).dll</PortAudioFullPath>-->
  </PropertyGroup>

  <PropertyGroup>
    <IncludePath>$(MatlabDir)\extern\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(MatlabDir)\extern\lib\win64\microsoft;$(LibraryPath)</LibraryPath>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <Link>
      <!--<AdditionalDependencies>libmex.lib;libmx.lib;%(AdditionalDependencies)</AdditionalDependencies>-->
      <!--<AdditionalOptions Condition="'$(ConfigurationType)' == 'DynamicLibrary'">/ASSEMBLYLINKRESOURCE:"$(PortAudioFullPath)" %(AdditionalOptions)</AdditionalOptions>-->
    </Link>
  </ItemDefinitionGroup>

</Project>