<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />

  <PropertyGroup Label="UserMacros">
    <OpenCVDir>C:\devb\cplex\opencv\build-vs2012-x64-3\install\</OpenCVDir>
    <OpenCVBinDir>$(OpenCVDir)x64\vc11\bin\</OpenCVBinDir>
    <OpenCVDllSuffix Condition="'$(Configuration)' == 'Debug'">d</OpenCVDllSuffix>
    <OpenCVDllSuffix Condition="'$(Configuration)' != 'Debug'"></OpenCVDllSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <IncludePath>$(OpenCVDir)\include\;$(IncludePath)</IncludePath>
    <LibraryPath>$(OpenCVDir)\x64\vc11\lib\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_core300$(OpenCVDllSuffix).lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>opencv_highgui300$(OpenCVDllSuffix).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <Target Name="OpenCVDeploy" AfterTargets="Build">
    <Copy SourceFiles="$(OpenCVBinDir)opencv_core300$(OpenCVDllSuffix).dll" DestinationFolder="$(OutDir)" SkipUnchangedFiles="True"/>
    <Copy SourceFiles="$(OpenCVBinDir)opencv_highgui300$(OpenCVDllSuffix).dll" DestinationFolder="$(OutDir)" SkipUnchangedFiles="True"/>
  </Target>

</Project>