<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />

  <PropertyGroup Label="UserMacros">
    <PoolWatchDir>$(SolutionDir)..\</PoolWatchDir>
    <OutDir>$(PoolWatchDir)build\$(PlatformTarget)\$(Configuration)\</OutDir>
    <IntDir>$(OutDir)$(ProjectName)_obj\</IntDir>

    <LibSuffix Condition="'$(Configuration)' == 'Debug'">d</LibSuffix>
    <LibSuffix Condition="'$(Configuration)' != 'Debug'"></LibSuffix>
  </PropertyGroup>

  <!--Suffixes should be added for dll/libs (except executables) -->
  <PropertyGroup Label="UserMacros" Condition="'$(ConfigurationType)' == 'DynamicLibrary' OR '$(ConfigurationType)' == 'StaticLibrary'">

    <TargetName>$(ProjectName)$(LibSuffix)</TargetName>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>PW_DEBUG;PW_DEBUG_DETAILq;HAVE_GRAPHVIZq;SAMPLE_MATLABPROXq;_USE_MATH_DEFINES;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>

  <!-- Allow a developer to override local pathes --> 
  <Import Project="$(SolutionDir)user.override.props" />
</Project>