<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />

  <PropertyGroup Label="UserMacros">
    <PoolWatchDir>$(SolutionDir)..\</PoolWatchDir>
    <OutDir>$(PoolWatchDir)build\$(PlatformTarget)\$(Configuration)\</OutDir>
    <IntDir>$(OutDir)$(ProjectName).obj\</IntDir>
  </PropertyGroup>
</Project>